# ddtalk

./: README.md
DDTalkWebApp/: pom.xml
DDTalkWebApp/src/main/java/com/springapp/config/: Initializer.java  JasperConfig.java  MainConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  ThymeleafConfig.java
DDTalkWebApp/src/main/java/com/springapp/csrf/: CSRFHandlerInterceptor.java  CSRFRequestDataValueProcessor.java  CSRFTokenManager.java
DDTalkWebApp/src/main/java/com/springapp/jasper/: DownloadService.java  ExporterService.java  JasperDatasourceService.java
DDTalkWebApp/src/main/java/com/springapp/model/: Condition.java  Criteria.java  Domain.java  Learner.java  LearnerNote.java  LearnerPlan.java  LearnerPlanDomainObjective.java  LearnerPlanObjective.java  LearnerPlanObjectiveData.java  LearnerPlanObjectiveTarget.java  LearnerSession.java  LearnerSessionObjective.java  LearnerSessionObjectiveTarget.java  LearnerUserAccess.java  LoginUser.java  Objective.java  ObjectiveType.java  PromptCode.java  Target.java  TargetRetentionState.java  learnerSessionTarget.java
DDTalkWebApp/src/main/java/com/springapp/model/request/: AddObjectiveRequest.java  AddObjectiveTargetsRequest.java  MapSessionObjectiveItem.java  MapSessionObjectiveTargetItem.java  SessionReportRequestDates.java  UpdateObjectiveRequestItem.java  UpdateSessionDate.java  UpdateSessionObjectiveItem.java  UpdateSessionObjectiveRequestItem.java  UpdateSessionObjectiveTargetItem.java  UpdateSessionObjectiveTargetRequestItem.java
DDTalkWebApp/src/main/java/com/springapp/mvc/: LearnerController.java  LearnerPlanController.java  LearnerSessionController.java  LookupController.java  ReportController.java  UserController.java
DDTalkWebApp/src/main/java/com/springapp/reports/: ReportLearnerPlan.java  ReportLearnerSession.java  ReportSessionData.java
DDTalkWebApp/src/main/java/com/springapp/repositories/: ConditionRepository.java  CriteriaRepository.java  DomainRepository.java  LearnerNoteRepository.java  LearnerPlanDomainObjectiveRepository.java  LearnerPlanObjectiveDataRepository.java  LearnerPlanObjectiveRepository.java  LearnerPlanObjectiveTargetRepository.java  LearnerPlanRepository.java  LearnerRepository.java  LearnerSessionObjectiveRepository.java  LearnerSessionObjectiveTargetRepository.java  LearnerSessionRepository.java  LoginUserAccessRepository.java  LoginUserRepository.java  ObjectiveRepository.java  ObjectiveTypeRepository.java  PromptCodeRepository.java  TargetRepository.java
DDTalkWebApp/src/main/java/com/springapp/service/: ConditionService.java  CriteriaService.java  DomainService.java  LearnerPlanService.java  LearnerService.java  LearnerSessionService.java  LoginUserService.java  ObjectiveService.java  ObjectiveTypeService.java  PromptCodeService.java  ReportService.java
DDTalkWebApp/src/main/resources/: application.properties
DDTalkWebApp/src/main/resources/reports/: report_ddtalk_learner_plan.jasper  report_ddtalk_learner_plan.jrxml  report_ddtalk_learner_session.jasper  report_ddtalk_learner_session.jrxml  report_ddtalk_session_chart.jasper  report_ddtalk_session_chart.jrxml
DDTalkWebApp/src/main/webapp/WEB-INF/: jasper-views.xml  mvc-dispatcher-servlet.xml
DDTalkWebApp/src/main/webapp/WEB-INF/templates/: learnerCssFragments.html  learnerDelete.html  learnerFragments.html  learnerMain.html  learnerNewPlan.html  learnerObjectivePlan.html  learnerPlan.html  learnerPlanNew.html  learnerPlanObjectiveTargets.html  learnerPlanReports.html  learnerProfile.html  learnerSession.html  learnerSessionDelete.html  learnerSessionMain.html  learnerSessionObjectiveTargets.html  learnerlist.html  objectivesEdit.html
DDTalkWebApp/src/main/webapp/resources/: application.properties
DDTalkWebApp/src/main/webapp/resources/css/: main.css  style.css  table_styles.css
DDTalkWebApp/src/main/webapp/resources/js/: helpers.js  selectize.js
DDTalkWebApp/src/main/webapp/resources/js/behaviors/: domain_selection.js
DDTalkWebApp/src/test/java/com/springapp/mvc/: JpaTests.java  TestConfig.java
database/: ddtalk-domains-data.sql  ddtalk-objectives-data.sql  ddtalk-shell.txt  ddtalk-static-data.sql  ddtalkDB.sql  ddtalk_conditions.sql  ddtalk_criteria.sql  ddtalk_objective_type.sql  ddtalk_objectives.sql  ddtalk_prompt_codes.sql  ddtalk_sql_data.sql  ddtalk_users.sql  various.sql
