<!DOCTYPE html>
<html>
<head>
    <title>DDTalk</title>
    <style type="text/css" th:fragment="learner_table_standard">
        table.table-style-standard {
            font-family: verdana, arial, sans-serif;
            font-size: 11px;
            color: #333333;
            border-width: 1px;
            border-color: #3A3A3A;
            border-collapse: collapse;
        }
        table.table-style-standard th {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #000000;
            background-color: #79d533;
            color: #ffffff;
        }
        table.table-style-standard tr:hover td {
            cursor: pointer;
        }
        table.table-style-standard tr:nth-child(even) td{
            background-color: #F7CFCF;
        }
        table.table-style-standard td {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #000000;
            background-color: #ffffff;
        }
        label.label-style-domain {
            font-family: verdana, arial, sans-serif;
            font-size: 16px;
            color: #333333;
        }

    </style>
</head>
</html>